WeatherWise_2/Styles/Acrylics.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherWise_2.Styles">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <AcrylicBrush x:Key="DefaultAcrylicBrush"
                          BackgroundSource="Backdrop"
                          TintColor="SlateGray"
                          TintOpacity="0.6"
                          FallbackColor="Black"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="DefaultAcrylicBrush"
                             Color="{ThemeResource SystemColorWindowColor}"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <AcrylicBrush x:Key="DefaultAcrylicBrush"
                          BackgroundSource="Backdrop"
                          TintColor="SlateGray"
                          TintOpacity="0.6"
                          FallbackColor="White"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="NavigationPane">
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                          BackgroundSource="HostBackdrop"
                           TintColor="SlateGray"
                          TintOpacity="0.6"
                          FallbackColor="Black"/>
        </ResourceDictionary>

        



    </ResourceDictionary.ThemeDictionaries>

    
    
    
    



</ResourceDictionary>
    
