WeatherWise_2/Styles/TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Common texts-->
    <Style x:Key="PageTitleStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Key="BodyTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="TextBlock" x:Key="txtBlockLabelStyle">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="txtBlockValueStyle">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="Margin" Value="0,0,0,15"/>
        <Setter Property="Padding" Value="0,0,2,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="txtBlockLabel_Mobile_Style">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="txtBlockValue_Mobile_Style">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="Wheat"/>
        <Setter Property="Margin" Value="0,0,0,15"/>
        <Setter Property="Padding" Value="0,0,2,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>


</ResourceDictionary>
