WeatherWise_2/Views/Page1Page.xaml

<Page
    x:Class="WeatherWise_2.Views.Page1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{x:Bind ViewModel.Page1ServiceData.WelcomeString}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="48"
                           Foreground="black"/>
                <TextBlock Text="{x:Bind ViewModel.Page1ServiceData.MyPerson.FirstName}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="48"
                           Foreground="black"/>
                <TextBlock Text="{x:Bind ViewModel.Page1ServiceData.MyPerson.LastName}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="48"
                           Foreground="black"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
