WeatherWise_2/Views/ShellPage.xaml

<Page
    x:Class="WeatherWise_2.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:WeatherWise_2.Helpers"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:WeatherWise_2.Behaviors"
    mc:Ignorable="d"
    Background="SlateGray">


    <Grid>
        <Grid.Resources>
            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                          BackgroundSource="Backdrop"
                          TintColor="SlateGray"
                          TintOpacity="0.6"
                          FallbackColor="Black"/>
        </Grid.Resources>

        <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Collapsed"
        Background="{StaticResource DefaultAcrylicBrush}"
        PaneDisplayMode="LeftMinimal"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="False" CompactModeThresholdWidth="639" ExpandedModeThresholdWidth="999" OpenPaneLength="225">

        <!--Background="{ThemeResource SystemControlBackgroundAltHighBrush}"-->
        <winui:NavigationView.MenuItems >
            <!--
            TODO WTS: Change the symbols for each item as appropriate for your app E706
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
                <winui:NavigationViewItem x:Uid="Shell_CurrentConditions_Page"   helpers:NavHelper.NavigateTo="WeatherWise_2.ViewModels.CurrentConditionsViewModel" FontSize="18" FontWeight="Thin">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE706;"/>
                    </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
                <winui:NavigationViewItem x:Uid="Shell_Radar" Icon="Map" helpers:NavHelper.NavigateTo="WeatherWise_2.ViewModels.RadarViewModel" FontSize="18" FontWeight="Thin" >
                    
                </winui:NavigationViewItem>
                <winui:NavigationViewItem x:Uid="Shell_Main" Icon="Document" helpers:NavHelper.NavigateTo="WeatherWise_2.ViewModels.MainViewModel" FontSize="18" FontWeight="Thin" />
            <winui:NavigationViewItem x:Uid="Shell_Page1" Icon="Document" helpers:NavHelper.NavigateTo="WeatherWise_2.ViewModels.Page1ViewModel" FontSize="18" FontWeight="Thin"/>
                <winui:NavigationViewItem x:Uid="Shell_Page2" Icon="Document" helpers:NavHelper.NavigateTo="WeatherWise_2.ViewModels.Page2ViewModel" FontSize="18" FontWeight="Thin"/>
                
            </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
    
    <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
    </Grid>
</Page>
